/* Start Variblas */
:root{
    --main-color:#10cab7;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-backgrond:#f6f6f6;
}
/* End Variblas */

*{
    box-sizing: border-box;
}
body{
    font-family:work sans, sans-serif;
}
html{
    scroll-behavior: smoothff;
}

/* start golobal rules */

.container{
    padding: 0 15px;
   margin: 0 auto;
}

/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }

/* medium */
}
@media (min-width:992px){
    .container{
        width: 970px;
    }

/* large */
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start conponents */
@media (max-width:768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end conponents*/
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon   span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon   span:first-child{
    width: 100%;
}
.header .links .icon   span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon   span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:#f6f6f6 ;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    border-radius: 5px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ccc;

}
/* End header */
/* Start Landing Section */
.landing{
    background-image: url(../images/pexlllllmontanill-large.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: black;
}
/* end Landing Section */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .container i{
    font-size: 40px;
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
/* end features */
/* start servises */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.special-heading{
   color: var(--secondery-color); 
   font-size: 550%;
   text-align: center;
   font-weight: 800;
   letter-spacing:-3px ;
   margin: 0;
   margin: 0px 0 30px 0
}
.special-heading + p {
    margin: -20px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin-bottom: 5px;
    margin-top: -35px;

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
   flex-wrap: wrap ;
    margin-bottom: 40px;

}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: -15px;
    font-size: 30px;
}

.services .serv  h3{
    margin: 0 0 20px;
}
.services .serv  p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .img{
    text-align: center;
    position: relative;
} 
.services .img::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 75px);
    top: -40px;
    right: 16px;
    background-color: var(--secondery-color);
    z-index: -1;

}
.services .img img{
    width: 260px;
    height: 270px;
}
@media (max-width:1199px){
    .images{
        display: none;
    }
}
/* end servises */
/* start portfoilo */
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--secondery-color);
}
.Portfolio .special-heading{
    color: var(--section-backgrond);
}
.Portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
    
}
.Portfolio .portfolio-content .card{
    border-bottom: 1px solid #ccc;
    background-color: var(--section-backgrond);
}
.Portfolio .portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfoilo */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .images1::before{
        display: none;
    }
    .about-content .images1::after{
        display: none;
    }
    .about-content .images1{
        margin: 0 auto 50px;
    }
}
.about-content .images1{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .images1 img{
    max-width: 100%;

}
.about-content .images1::before{
    content: "";
    position: absolute;
    background-color:#ddd ;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about-content .images1::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about-content .text p:last-of-type{
    line-height: 2;
    color:#777 ;

}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: 30px;
    background-color: var(--secondery-color);
}
.contact .special-heading{
    color: var(--section-backgrond);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    margin-bottom: 50px;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--section-backgrond);
}

.contact .info .link{
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
    font-size: 35px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: #797979;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #f6f6f6;
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}
.contact .card2{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: -110px;
}
.contact .card2 img{
    width: 300px;
    border: 1px solid var(--section-backgrond);
    height: 390px;
}
.contact .card2 p{
    padding: 10px 0;
    font-size: 20px;
    color: white;
    font-weight: 500;
    margin: 5px 0 10px;

}
.contact .card2 h3{
    font-size: 30px;
    font-weight: bold;
    color: var(--section-backgrond);
    margin-bottom: 15px;
}

/* end contact */
/* start footer  */
.footer{
    background-color: var(--section-backgrond);
    padding: 30px 10px;
    text-align:center ;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */